/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
.edit-input-dialog{
  border: 1px solid gainsboro;
  margin: 30rpx;
  padding:10rpx;
}
.edit-tip-dialog{
  color: rgb(8, 8, 1);
  text-align: right;
  margin: 30rpx;
  font-size: 14px;
}
.pd-20{
  padding:20rpx;
}