/* pages/login/login.wxss */
.imagesize{
 display:flex;                   
 justify-content: center;        
 }

.imagesize image { 
  width:200rpx;
  height:200rpx;
}

.title{
  text-align: center;
  padding: 30rpx 0 70rpx 0;
}

.loginBtn{
  margin-top: 50rpx;
}
page{
  display: flex;
  flex-direction: column;
}