<view class="container">
  <view class="topContainer">
    <image src="../../images/startup.png" class="switchImage" mode="widthFix" bindtap="showPopup"></image>
    <text class="topTitle1">系统运行状态</text>
    <text class="topTitle2">故障</text>
  </view>
</view>


<van-popup show="{{ show }}" bind:close="onClose">
  <view class="switchTip" bindtap="openTap">开机</view>
  <view class="switchTip" bindtap="closeTap">关机</view>
  <view class="switchTip" bindtap="resetTap">复位</view>
</van-popup>