<view class="container">
  <view class="topContainer" style="{{ backgroundStyle}}">
    <image src="../../images/startup.png" class="switchImage" mode="widthFix" bindtap="showPopup"></image>
    <text class="topTitle1">系统运行状态</text>
    <text class="topTitle2" >{{ currentstate }}</text>
  </view>
  <van-grid column-num="3" square="{{true}}" clickable="true" gutter="{{ 10 }}" style="width:100%;margin-top:10px;">
    <van-grid-item style="" wx:key="{{item.name}}" wx:for="{{modules}}" link-type="navigateTo" url="{{item.url}}" icon="{{item.icon}}" text="{{item.name}}" />
  </van-grid>
</view>


<van-popup show="{{ show }}" bind:close="onClose">
  <view class="switchTip" bindtap="openTap">开机</view>
  <view class="switchTip" bindtap="closeTap">关机</view>
  <view class="switchTip" bindtap="resetTap">复位</view>
  <view class="switchTip" bindtap="setFrameLen">设为20</view>
</van-popup>