<van-tabs style="width:100%;height:100%;" swipeable bind:change="onChange">
  <van-tab title="基本参数" style="width:100%;"> 
      <data-input wx:for="{{basic_params}}" :value="3" style="width:50%;"></data-input>
  </van-tab>


  <van-tab title="通信参数">内容 2</van-tab>
  <van-tab title="现场调整">内容 3</van-tab>
</van-tabs>

