<van-tabs style="width:100%;height:100%;" swipeable  bind:change="onChange">
  <van-tab title="基本参数" style="width:100%;"> 
      <view wx:for="{{basic_params}}" wx:key="{{item.key}}">
          <data-input wx:if="{{item.type == 'input'}}"  item="{{item}}" bind:myValueClick="onInputClick"></data-input>
          <data-select wx:else  item="{{item}}" bind:myValueClick="onActionClick"></data-select>
      </view>
  </van-tab>

  <van-tab title="AUC10参数" style="width:100%;"> 
      <view wx:for="{{net_params}}" wx:key="{{item.key}}">
          <data-input wx:if="{{item.type == 'input'}}"  item="{{item}}" bind:myValueClick="onInputClick"></data-input>
          <data-select wx:else  item="{{item}}" bind:myValueClick="onActionClick"></data-select>
      </view>
  </van-tab>

  <van-tab title="通信参数">
      <view wx:for="{{commu_params}}" wx:key="{{item.key}}">
          <data-input wx:if="{{item.type == 'input'}}"  item="{{item}}" bind:myValueClick="onInputClick"></data-input>
          <data-select wx:else  item="{{item}}" bind:myValueClick="onActionClick"></data-select>
      </view>
  </van-tab>


  <van-tab title="现场调整">
    <view wx:for="{{system_time}}" wx:key="{{item.key}}" span = "32">
        <data-input wx:if="{{item}}"  item="{{item}}"></data-input>
    </view>
    <view class="button-sp-area"> 
      <van-button type="info" size="normal" bind:click="xtsj">系统时间校准</van-button>
    </view>
    <view wx:for="{{field_debug}}" wx:key="{{item.key}}">
        <data-input wx:if="{{item.type == 'input'}}"  item="{{item}}" bind:myValueClick="onInputClick"></data-input>
        <data-select wx:else  item="{{item}}" bind:myValueClick="onActionClick"></data-select>
    </view>
  </van-tab>


</van-tabs>

<!-- <data-dialog item="{{currentItem}}" show="{{show}}"></data-dialog> -->
<van-dialog use-slot  title="{{ currentItem.title }}" show="{{ show }}" closeOnClickOverlay="{{true}}"  show-cancel-button bind:confirm="onConfirm" asyncClose="true" bind:close="onClose">
  <view>
    <input class="edit-input-dialog" type="digit" value="{{inputValue}}" bindinput="bindKeyInput" placeholder="{{currentItem.value}}" confirm-type="done" />
    <view class="edit-tip-dialog">注：此处最小值为{{currentItem.min}}, 最大值为{{currentItem.max}}</view>
  </view>
</van-dialog>

<van-action-sheet
  show="{{ spinnerShow }}"
  actions="{{ currentItem.actions }}"
  bind:close="onActionClose"
  bind:cancel="onActionClose"
  bind:select="onActionSelect"
  title="{{currentItem.title}}设置"
  cancel-text="取消"
  close-on-click-overlay="{{true}}"
/>

<van-toast id="van-toast" />