<!--my_components/data-grid/data-grid.wxml-->
<van-row class="pd-20">
  <van-col span="7">
    <van-col span="24" class="center col">{{title}}</van-col>
    <van-col span="24" class="center col" wx:for="{{y_array}}">{{item}}</van-col>
  </van-col>
  <van-col span="17">
    <van-col wx:for="{{x_array}}" class="col" wx:key="{{index}}" span="{{24 / x_array.length}}">{{item}}</van-col>
    <van-col wx:for="{{value_array}}" class="col" wx:key="{{item.key}}" span="{{24 / x_array.length}}">
      {{item.value}}
    </van-col>
  </van-col>
</van-row>
  