<van-tabs style="width:100%;height:100%;" swipeable bind:change="onChange" >
  <van-tab title="常规数据" style="width:100%;">
    <data-grid x_array="{{titleArr1}}" y_array="{{dwdy_y_arr}}" value_array="{{dwdy}}" title="电网电压"> </data-grid>
    <data-grid x_array="{{titleArr}}" y_array="{{dwdl_y_arr}}" value_array="{{dwdl}}" title="电网电流"> </data-grid>
    <data-grid x_array="{{titleArr}}" y_array="{{dwdl_y_arr}}" value_array="{{fzdl}}" title="负载电流"> </data-grid>
    <data-grid x_array="{{titleArr}}" y_array="{{bcdl_y_arr}}" value_array="{{bcdl}}" title="补偿电流"> </data-grid>
  </van-tab>


  <van-tab title="器件参数" style="dispaly:flex;justify-content: flex-end;flex-wrap: wrap;">
    <van-row>
      <view class="title">温度 (℃)</view>
      <van-col wx:for="{{wd}}" wx:key="{{item.key}}" span="12">
        <data-input item="{{item}}"></data-input>
      </van-col>
      <view class="title">母线电压（V）</view>
      <van-col wx:for="{{mxdy}}" wx:key="{{item.key}}" span="12">
        <data-input item="{{item}}"></data-input>
      </van-col>
      <view class="title">逆变电流 (A)</view>
      <van-col wx:for="{{nbdl}}" wx:key="{{item.key}}" span="12">
        <data-input item="{{item}}"></data-input>
      </van-col>
      <view class="title">LCL电容电压（V）</view>
      <van-col wx:for="{{lcldy}}" wx:key="{{item.key}}" span="12">
        <data-input item="{{item}}"></data-input>
      </van-col>
    </van-row>
  </van-tab>

  <van-tab title="质量分析">
    <data-grid x_array="{{titleArr}}" y_array="{{dwc_y_arr}}" value_array="{{dwc}}" title="电网侧"> </data-grid>
    <data-grid x_array="{{titleArr}}" y_array="{{dwc_y_arr}}" value_array="{{fzc}}" title="负载侧"> </data-grid>
    <data-grid x_array="{{titleArr}}" y_array="{{sbc_y_arr}}" value_array="{{sbc}}" title="设备侧"> </data-grid>
  </van-tab> 
  
  <van-tab title="各次谐波">
    <view wx:for="{{analy_spinner}}" wx:key="{{item.key}}">
      <data-select item="{{item}}" bind:myValueClick="onActionClick"></data-select>
    </view>
    <view wx:for="{{gcxb}}" wx:key="{{item.key}}" style="width:33%;float:left">
      <data-input item="{{item}}"></data-input>
    </view>
  </van-tab>
</van-tabs>

<van-action-sheet show="{{ spinnerShow }}" actions="{{ currentItem.actions }}" bind:close="onActionClose" bind:cancel="onActionClose" bind:select="onActionSelect" title="{{currentItem.title}}设置" cancel-text="取消" close-on-click-overlay="{{true}}" />

<van-toast id="van-toast" />